APScheduler==3.6.1
astroid==2.2.5
autopep8==1.4.4
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.3.9
cffi==1.13.1
chardet==3.0.4
Click==7.0
cssselect2==0.2.2
defusedxml==0.6.0
Flask==1.0.2
Flask-SQLAlchemy==2.4.0
Flask-WeasyPrint==0.6
Flask-WTF==0.14.2
html5lib==1.0.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==6.2.1
psycopg2-binary==2.8.2
pycodestyle==2.5.0
pycparser==2.19
pylint==2.3.1
Pyphen==0.9.5
pytz==2019.2
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.3
tinycss2==1.0.2
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.24.3
WeasyPrint==50
webencodings==0.5.1
Werkzeug==0.15.2
wrapt==1.11.2
WTForms==2.2.1
