Registrar actividades anuales de la organizaci칩n
************************************************

Descripci칩n
===========

En este proceso usted podr치 registrar, modificar y eliminar registros siempre y cuando no se utilice en otro proceso.

A continuaci칩n se presentan unas vistas descriptivas acerca de cada elemento:


Registrar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/1_actividades_anuales/acti_anual_registrar.mp4" type="video/mp4">
   </video>

Modificar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/1_actividades_anuales/acti_anual_modificar.mp4" type="video/mp4">
   </video>

Eliminar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/1_actividades_anuales/acti_anual_eliminar.mp4" type="video/mp4">
   </video>