Registrar asistencias de miembros de la Iglesia
************************************************

Descripción
===========

En este proceso usted podrá registrar, modificar, ver y eliminar registros siempre y cuando no se utilice en otro proceso.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Registrar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/2_asistencia_miembros/asistencia_miembro_agregar.mp4" type="video/mp4">
   </video>

Modificar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/2_asistencia_miembros/asistencia_miembro_modificar.mp4" type="video/mp4">
   </video>

Eliminar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/2_asistencia_miembros/asistencia_miembro_eliminar.mp4" type="video/mp4">
   </video>

Ver
---
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/2_asistencia_miembros/asistencia_miembro_ver.mp4" type="video/mp4">
   </video>