Registrar reservas para Eventos
************************************************

Descripción
===========

En este proceso usted podrá registrar, modificar, ver, cancelar y filtrar.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Registrar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/3_reserva_evento/reserva_evento_registrar.mp4" type="video/mp4">
   </video>

Modificar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/3_reserva_evento/reserva_evento_modificar.mp4" type="video/mp4">
   </video>

Cancelar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/3_reserva_evento/reserva_evento_cancelar.mp4" type="video/mp4">
   </video>

Confirmar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/3_reserva_evento/reserva_evento_confirmar.mp4" type="video/mp4">
   </video>

Otra opciones
-------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/3_reserva_evento/reserva_evento_otras_opciones.mp4" type="video/mp4">
   </video>