Generar contrato por reserva
****************************

Descripción
===========

En este proceso usted podrá registrar, ver.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Generar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/4_contrato_reserva/contrato_reserva_generar.mp4" type="video/mp4">
   </video>

Ver
---
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/4_contrato_reserva/contrato_reserva_ver.mp4" type="video/mp4">
   </video>