Registrar solicitud para visita a hospital
******************************************

Descripción
===========

En este proceso usted podrá registrar nuevas visitas, modificarlas, eliminarlas, ver.
Adicionalmente pueden agregar voluntarios a la visita con registro de informes.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Nueva
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/5_visita_hospital/visita_hospital_nueva.mp4" type="video/mp4">
   </video>

Modificar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/5_visita_hospital/visita_hospital_modificar.mp4" type="video/mp4">
   </video>

Baja
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/5_visita_hospital/visita_hospital_baja.mp4" type="video/mp4">
   </video>

Asignar voluntarios
-------------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/5_visita_hospital/visita_hospital_voluntarios.mp4" type="video/mp4">
   </video>

Informe voluntarios
-------------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/5_visita_hospital/visita_hospital_informe.mp4" type="video/mp4">
   </video>