Registrar Solicitud De Consejeria Para Miembros
***********************************************

Descripción
===========

En este proceso usted podrá registrar, modificar, cancelar, ver.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Nueva
-----
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/6_consejeria/consejeria_registrar.mp4" type="video/mp4">
   </video>

Modificar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/6_consejeria/consejeria_modificar.mp4" type="video/mp4">
   </video>

Cancelar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/6_consejeria/consejeria_cancelar.mp4" type="video/mp4">
   </video>

Ver
---
.. raw:: html

   <video width="600" controls >
        <source src="../_static/actividades/6_consejeria/consejeria_ver.mp4" type="video/mp4">
   </video>