.. Documentation Sys Iglesia documentation master file, created by
   sphinx-quickstart on Wed Oct 28 20:02:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Necesita ayuda con los formularios referenciales ?
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   referenciales/ciudad
   referenciales/persona
   referenciales/contrato


Indices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
