.. Documentation Sys Iglesia documentation master file, created by
   sphinx-quickstart on Wed Oct 28 20:02:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido al centro de  documentación Sys Iglesia!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   index_referenciales
   index_membresia
   index_actividades
   index_cursos

Indices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
