Registrar Malla Curricular
**************************

Descripción
===========

En este proceso usted podrá registrar, modificar, ver.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Modificar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/cursos/1_malla/malla_modificar.mp4" type="video/mp4">
   </video>

Ver
---
.. raw:: html

   <video width="600" controls >
        <source src="../_static/cursos/1_malla/malla_ver.mp4" type="video/mp4">
   </video>