Registrar Planificacion de Cursos
*********************************

Descripción
===========

En este proceso usted podrá modificar, ver.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Modificar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/cursos/2_planificacion_cursos/planificacion_cursos_modificar.mp4" type="video/mp4">
   </video>

Ver
---
.. raw:: html

   <video width="600" controls >
        <source src="../_static/cursos/2_planificacion_cursos/planificacion_cursos_ver.mp4" type="video/mp4">
   </video>