Registrar Comite
****************

Descripción
===========

En este proceso usted podrá registrar, editar, dar de baja y reincorporar registros.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Nueva
-----
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/10_comites/comite_nuevo.mp4" type="video/mp4">
   </video>

Modificar
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/10_comites/comite_modificar.mp4" type="video/mp4">
   </video>

Baja
----
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/10_comites/comite_baja.mp4" type="video/mp4">
   </video>

Inactivos
---------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/10_comites/comite_inactivos.mp4" type="video/mp4">
   </video>