Registrar Obreros a Comite
**************************

Descripción
===========

En este proceso usted podrá administrar registros.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Administrar
-----------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/11_obreros_comite/obreros_comite_administrar.mp4" type="video/mp4">
   </video>

Agregar obrero
--------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/11_obreros_comite/obreros_comite_agregar_obrero.mp4" type="video/mp4">
   </video>

Dar de Baja obrero
------------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/11_obreros_comite/obreros_comite_baja_obrero.mp4" type="video/mp4">
   </video>

Reincorporar obrero
-------------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/11_obreros_comite/obreros_comite_reincorporar_obrero.mp4" type="video/mp4">
   </video>

Editar obrero
-------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/11_obreros_comite/obreros_comite_editar_obrero.mp4" type="video/mp4">
   </video>