Registrar formulario de datos adicionales
*****************************************

Descripción
===========

En este proceso usted podrá mostrar, modificar registros.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:

Ver
---
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/2_formulario_adicionales/v_form_adicional_ver.mp4" type="video/mp4">
   </video>

Editar
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/2_formulario_adicionales/v_form_adicional_editar.mp4" type="video/mp4">
   </video>