Registrar documentos de ingreso para miembros
*********************************************

Descripción
===========

En este proceso usted podrá agregar, mostrar, modificar, dar de baja registros.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:

Ver
---
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/3_documentos_ingreso/docum_ingreso_ver.mp4" type="video/mp4">
   </video>

Editar
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/3_documentos_ingreso/docum_ingreso_editar.mp4" type="video/mp4">
   </video>

Agregar
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/3_documentos_ingreso/docum_ingreso_agregar.mp4" type="video/mp4">
   </video>

Dar de baja
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/3_documentos_ingreso/docum_ingreso_baja.mp4" type="video/mp4">
   </video>