Registrar formulario de miembro oficial
***************************************

Descripci칩n
===========

En este proceso usted podr치 agregar, editar, ver, dar de baja, reincorporar registros.

A continuaci칩n se presentan unas vistas descriptivas acerca de cada elemento:


Ver
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/5_miembro_oficial/miembro_oficial_ver.mp4" type="video/mp4">
   </video>

Editar
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/5_miembro_oficial/miembro_oficial_editar.mp4" type="video/mp4">
   </video>

Nuevo miembro
-------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/5_miembro_oficial/miembro_oficial_nuevo.mp4" type="video/mp4">
   </video>

Baja
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/5_miembro_oficial/miembro_oficial_baja.mp4" type="video/mp4">
   </video>

Dados de baja y reincorporaci칩n
-------------------------------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/5_miembro_oficial/miembro_oficial_dados_de_baja.mp4" type="video/mp4">
   </video>