Registrar formulario de Perfil
******************************

Descripción
===========

En este proceso usted podrá editar, ver registros.

A continuación se presentan unas vistas descriptivas acerca de cada elemento:


Ver
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/6_formulario_perfil/form_perfil_ver.mp4" type="video/mp4">
   </video>

Editar
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/6_formulario_perfil/form_perfil_editar.mp4" type="video/mp4">
   </video>