Registrar Postulaci칩n
*********************

Descripci칩n
===========

En este proceso usted podr치 agregar, ver, elegir, anular registros.

A continuaci칩n se presentan unas vistas descriptivas acerca de cada elemento:


Nueva
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/7_postulacion/postulacion_nueva.mp4" type="video/mp4">
   </video>

Ver
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/7_postulacion/postulacion_ver.mp4" type="video/mp4">
   </video>

Elegir
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/7_postulacion/postulacion_elegir.mp4" type="video/mp4">
   </video>

Anular
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/7_postulacion/postulacion_anular.mp4" type="video/mp4">
   </video>