Registrar Lista de Candidatos por Postulaci칩n
*********************************************

Descripci칩n
===========

En este proceso usted podr치 ver, opciones, editar registros.

A continuaci칩n se presentan unas vistas descriptivas acerca de cada elemento:


Ver
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/8_candidatos_postulacion/lista_candidatos_postulacion_ver.mp4" type="video/mp4">
   </video>

Editar
------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/8_candidatos_postulacion/lista_candidatos_postulacion_editar.mp4" type="video/mp4">
   </video>

Opciones
--------
.. raw:: html

   <video width="600" controls >
        <source src="../_static/membresia/8_candidatos_postulacion/lista_candidatos_postulacion_opciones.mp4" type="video/mp4">
   </video>